server.port=1212
spring.thymeleaf.cache=false
#spring.messages.basename=message_pp, messages, i18n/languages
#spring.messages.encoding=UTF-8
spring.servlet.multipart.max-file-size=3000MB
spring.servlet.multipart.max-request-size=3000MB
spring.profiles.active=h2
spring.h2.console.path=/h2/db
spring.h2.console.enabled=true
spring.datasource.initialization-mode=always
